DB_URL=mongodb://admin:admin@localhost:27017/admin
PORT=3000
SMS_API_TOKEN=xxx
QUEUE_REGION=europe-central2
PROJECT_ID=ktd-calendar-432012
FRONT_URL=https://calendar-landing-eight.vercel.app
STRIPE_API_KEY=xxxx
BUSINESS_FRONT_URL=""